@import ../utils/vars
.mainIndex
    background: $footer-background-color
    .aboutBlog
        display: flex
        flex-direction: column
        .header2
            font-size: $mainIndex-header-font-size
            margin-bottom: 16px
            font-weight: bold
        .articleParagraph
            $mainIndex-text-font-size: 16px
            margin-bottom: 8px
        .toPosts
            margin-top: 32px
            text-decoration: none
            color: $mainIndex-reference-color
        .toPosts:hover
            text-decoration: underline