@import ../utils/vars

.mainPost
    background: $footer-background-color
    overflow: auto
    .postArticle
        .postHeader
            font-size: $mainPost-header-font-size
            font-weight: bold
            margin-bottom: 24px
        .postParagraph
            font-size: $mainPost-text-font-size
            margin-bottom: 16px