@import ../utils/vars
    
.mainPostsPage
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    background: $footer-background-color
    padding-top: 10px
    .post
        height: 25%
        width: 25%
        border: 1px solid grey
        border-radius: 18px
        padding: 0% 1% 0% 1%
        overflow: hidden
        text-overflow: ellipsis
        background: $mainPostsPage-background-post-color
        .postHeader
            font-size: $mainPostsPage-header-font-size
            font-weight: bold
            margin-bottom: 4px    
        .postReference
            text-decoration: none
            color: $mainPostsPage-text-color
            font-size: $mainPostsPage-reference-font-size
        .postReference:hover
            text-decoration: underline
        .postParagraph
            margin-top: 4px
            font-size: $mainPostsPage-text-font-size
                