@import ../utils/vars

.footerReference
    text-decoration: none
    color: $footer-text-color
.footerReference:hover
    text-decoration: underline
.social
    display: inline-block
    a 
        display: block
        width: 48px
        height: 48px
        margin: 0 10px 10px 0
        text-align: center
        color: #fff
        border: 1px solid #ccc
        border-radius: 6px
        box-shadow: 1px 1px 2px rgba(0,0,0,0.4), inset 1px 1px 0px rgba(255,255,255,0.5)
    a:hover 
        border-color: #888
        opacity: 0.8
    svg 
        margin-top: 7px
        width: 32px
        height: 32px
.instagram 
    a 
        background: #3f729b
.vk 
    a 
        background: #4a76a8
.youtube 
    a 
        background: #c4302b