@import ../utils/vars
    
.navigationBlock
    display: flex
    justify-content: space-between
    background-image: url(https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252_960_720.jpg)
    .referenceBlock
        .reference
            margin-right: 10px
            background: $nav-text-background-color
            color: $nav-text-color
            text-decoration: none
        .reference:hover
            margin-right: 10px
            background: $nav-text-background-color
            color: $nav-text-color
            text-decoration: underline
    .aboutSiteBlock
        .aboutSiteParagraph
            background: $nav-text-background-color
            color: $nav-text-color

